// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      -webkit-animation: vibrate-2 0.2s linear infinite alternate forwards;
      animation: vibrate-2 0.2s linear infinite alternate forwards;
    }

    @-webkit-keyframes vibrate-2 {
      0% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
      20% {
        -webkit-transform: translate(2px, -2px);
                transform: translate(2px, -2px);
      }
      40% {
        -webkit-transform: translate(2px, 2px);
                transform: translate(2px, 2px);
      }
      60% {
        -webkit-transform: translate(-2px, 2px);
                transform: translate(-2px, 2px);
      }
      80% {
        -webkit-transform: translate(-2px, -2px);
                transform: translate(-2px, -2px);
      }
      100% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
    }
    @keyframes vibrate-2 {
      0% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
      20% {
        -webkit-transform: translate(2px, -2px);
                transform: translate(2px, -2px);
      }
      40% {
        -webkit-transform: translate(2px, 2px);
                transform: translate(2px, 2px);
      }
      60% {
        -webkit-transform: translate(-2px, 2px);
                transform: translate(-2px, 2px);
      }
      80% {
        -webkit-transform: translate(-2px, -2px);
                transform: translate(-2px, -2px);
      }
      100% {
        -webkit-transform: translate(0);
                transform: translate(0);
      }
    }


  }



  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        .button();

        &:hover{

          color: @header-font-color;
          background-color: white;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

