// Navigation code here



    #nav {

        .display-bg();
        flex-flow: column;
        width: 100vw;
        margin: 0 auto;
        border-bottom: 2px solid @sea-shell;
        position: fixed;
        top: 0;
        opacity: .8;
        
        

        h1 {

            font-size: 400%;
            text-align: center;
            margin: 2% 0;
            
        }

        nav {

            .display-bg();
            justify-content: center;
            margin-bottom: 2%;
            

            a{

                text-decoration: none;
                color: black;
                font-size: 150%;
                padding: 0 2%;
                font-weight: bold;
                color: @river-bend;
            }
        }

    }

    .intro{

        
        img:nth-child(1) {

            .border-radius();
            padding-top: 17%;
        }
    }