// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var

@phone: ~"(max-width: 500px)";

#nav{

    h1{

        @media @phone {

            margin-bottom: 4% !important;
        }
    }

    nav{

        a{

            @media @phone{

                padding: 0 4% !important;
            }
        }
    }
}
.intro {

    img:nth-child(1){

         @media @phone {

            width: 100vw;
            padding-top: 19.1% !important;
        }
    }
}

.space-images{

    @media @phone {

        display: flex;
        justify-content: center;
    }

    .blast{

        @media @phone {

            object-fit: contain;
            min-width: 90vw;
            margin: 4% 0 !important;
        }

    }

    .sky{

        @media @phone {

            display: none;
        }
    }

    .launch{

        @media @phone {

            display: none;
        }
    }
 
    
}

.walk{

    @media @phone {

        
        flex-flow: column-reverse;
        width: 100vw;
        padding: 2% 0 !important;
        margin: 4% 0 0 0 !important;
        align-items: center;
        justify-content: center;
    }

    .walk-text{

        @media @phone {

            
            min-width: 93.5vw;
            margin: 4% 0 !important;
            
        }


        .btn{

            @media @phone {

            
                min-width: 93.5vw;
                padding: 5% 0 !important;
            }

        }

    }

    .walk-img{

        @media @phone {

            
            min-width: 90vw;
            margin: 4% 0 !important;
        }

        img{

            @media @phone {

                object-fit: contain;
                
                
            }
        }
    }
}
